<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="icon" href="logo2.png" type="image/x-logo">  
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .register-container h2 {
            color:#203966;
        }
        .register-container h3 {
            color: #333;
        }

        .register-form {
            
            flex-direction: column;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 5px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
            text-align: left;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .register-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 40%;
            margin-top: 10px;
        }

        .register-button:hover {
            background-color: #45a049;
        }

        .social-buttons {
            margin-top: 20px;
            display: grid;
        }

        .social-buttons button {
            margin-right: 10px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .social-buttons .google-button {
            background-color: #dd4b39;
            color: #fff;
        }

        .social-buttons .facebook-button {
            background-color: #3b5998;
            color: #fff;
        }

        .hr-class {
          font-size: 20px; 
          margin-top: 15px;
          margin-bottom: 30px; 
          height: 20px; 
          width: 100%; 
          display: flex;
        }
        .hr-class hr {
          height: 1px; 
          border: 1px solid black;
          background-color: black;
        }
        #password-toggle {
            margin-left: -188px; 
            margin-bottom: 0px;
            cursor: pointer;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h2>NewsAlert</h2>
        <h3>Register</h3>
        <form class="register-form" action="register.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"  required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <p id="password-toggle" onclick="togglePasswordVisibility()" >Show password</p><br>
            <!--<div class="checkbox-group">
                <input type="checkbox" id="terms" name="terms" required>
                <label for="terms">I agree to the terms and conditions</label>
            </div>-->
            <button type="submit" class="register-button">Register</button>
        </form>
        <div><p style="text-align: left;">Already have account? <a href="loginpage.html" style="color: #203966;">login here</a></p></div>
        <div class="hr-class"><hr width="40%"> or <hr width="40%"></div>
        <div class="social-buttons">
            <button class="google-button">Login with Google</button>
            <br>
            <button class="facebook-button">Login with Facebook</button>
        </div>
    </div>
</body>
</html>
